
.card {
    display: flex;
    flex-direction: column;
    position:relative;
    width: 300px;
    height: 200px;
    padding: 10px;
    border-style: groove;
    justify-content: space-evenly;
    justify-self: stretch;
    transition: transform 0.5s ease-in-out, top .5s ease-in-out;
    align-items: center;
    transform-style: preserve-3d;
}

.add {
    display:flex;
    flex-direction: column;
    width: 300px;
    height: 200px;
    padding: 10px;
    border-style: groove;

    transition: transform 0.6s ease-in-out, top .6s ease-in-out;
}

.add.hover.click, .add.click {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    transform: scale(2.5);

}



.card__face {
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
}

.card__face--front {
    transform: rotateX(0deg);
}

.card__face--back {
    transform: rotateY(180deg);
    transition: transform 1s;
}

.card.flip {
    transform: rotateY(180deg);
    transition: transform 0.5s ease-in-out;
}

.add.hover {
    transform: scale(1.05);
}

.card.flip.hover {
    transform: scale(1.05);
}

#table {
    display: grid;
    height: auto;
    width: auto;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-template-rows: repeat(auto-fit,minmax(100px, 1fr));
    column-gap: 20px;
    row-gap: 20px;
    perspective: 1000px;
}

#heading {
    font-style: bold;
    font-size: 20px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;;
}